
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>naive_bayes package &#8212; naive_bayes 0.0.post0.dev4+n71b8560 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.post0.dev4+n71b8560',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Modules" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="naive-bayes-package">
<h1>naive_bayes package<a class="headerlink" href="#naive-bayes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-naive_bayes.DataParser">
<span id="naive-bayes-dataparser-module"></span><h2>naive_bayes.DataParser module<a class="headerlink" href="#module-naive_bayes.DataParser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="naive_bayes.DataParser.DataParser">
<em class="property">class </em><code class="descclassname">naive_bayes.DataParser.</code><code class="descname">DataParser</code><span class="sig-paren">(</span><em>root</em>, <em>sources</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/naive_bayes/DataParser.html#DataParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naive_bayes.DataParser.DataParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Parser służacy do przygotowywania obiektu typu DataFrame z tekstowych źródeł danych</p>
<dl class="attribute">
<dt id="naive_bayes.DataParser.DataParser.NEWLINE">
<code class="descname">NEWLINE</code><em class="property"> = ‘\n’</em><a class="headerlink" href="#naive_bayes.DataParser.DataParser.NEWLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="naive_bayes.DataParser.DataParser.generate_data_frame">
<code class="descname">generate_data_frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/naive_bayes/DataParser.html#DataParser.generate_data_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naive_bayes.DataParser.DataParser.generate_data_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Pobiera i przetwarza dane z katalogu</p>
<p>:returns zwraca <cite>DataFrame</cite></p>
</dd></dl>

<dl class="method">
<dt id="naive_bayes.DataParser.DataParser.read_files">
<code class="descname">read_files</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/naive_bayes/DataParser.html#DataParser.read_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naive_bayes.DataParser.DataParser.read_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator pobierający zawartość kolejnych plików z podanego katalogu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – ścieżka do folderu</td>
</tr>
</tbody>
</table>
<p>:returns zawartość <cite>content</cite> i ściezka do pliku <cite>file_path</cite></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-naive_bayes.NaiveBayes">
<span id="naive-bayes-naivebayes-module"></span><h2>naive_bayes.NaiveBayes module<a class="headerlink" href="#module-naive_bayes.NaiveBayes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="naive_bayes.NaiveBayes.NaiveBayes">
<em class="property">class </em><code class="descclassname">naive_bayes.NaiveBayes.</code><code class="descname">NaiveBayes</code><span class="sig-paren">(</span><em>data</em>, <em>test_size</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/naive_bayes/NaiveBayes.html#NaiveBayes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naive_bayes.NaiveBayes.NaiveBayes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Wielomianowy Naiwny klasyfikator bayesowski z wykorzystaniem biblioteki Scikit learn</p>
<dl class="method">
<dt id="naive_bayes.NaiveBayes.NaiveBayes.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/naive_bayes/NaiveBayes.html#NaiveBayes.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naive_bayes.NaiveBayes.NaiveBayes.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Uczy wielomianowy klasyfikator bayesa na przygotowanej próbce danych</p>
</dd></dl>

<dl class="method">
<dt id="naive_bayes.NaiveBayes.NaiveBayes.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/naive_bayes/NaiveBayes.html#NaiveBayes.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naive_bayes.NaiveBayes.NaiveBayes.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Dokonuje walidacji klasyfikatora na podstawie przygotowanej próbki uczącej</p>
<blockquote>
<div>:returns zwraca spakowane tablice zawierajace predykcje i klasy właściwe</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-naive_bayes.classifier">
<span id="naive-bayes-classifier-module"></span><h2>naive_bayes.classifier module<a class="headerlink" href="#module-naive_bayes.classifier" title="Permalink to this headline">¶</a></h2>
<p>ROOT - ścieżka do głownego katalogu z danymi
SOURCES - lista nazw podkatalogów zawierajacych dane wraz z nawami ich klas
TEST_SAMPLE_SIZE - % danych testowych z ogółu danych</p>
<dl class="function">
<dt id="naive_bayes.classifier.main">
<code class="descclassname">naive_bayes.classifier.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/naive_bayes/classifier.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#naive_bayes.classifier.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-naive_bayes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-naive_bayes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">naive_bayes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-naive_bayes.DataParser">naive_bayes.DataParser module</a></li>
<li><a class="reference internal" href="#module-naive_bayes.NaiveBayes">naive_bayes.NaiveBayes module</a></li>
<li><a class="reference internal" href="#module-naive_bayes.classifier">naive_bayes.classifier module</a></li>
<li><a class="reference internal" href="#module-naive_bayes">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Modules</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">Modules</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/naive_bayes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Artur Majcher.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/api/naive_bayes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>